@media screen and (min-width: 64em) {
	.hero-container,
	article {
		max-width: 60em;
		margin: auto;
	}
	nav ul li a {
		padding: 0.8em 1.4em;
		font-size: 1.2em;
	}
	article img {
		width: 30%;
	}

	h1 {
		font-size: 2.4em;
	}
	h2 {
		font-size: 2em;
	}
	.weathersummary {
		font-size: 17px;
	}

	#contact {
		margin-top: 2em;
	}
	.contact-info h3 {
		font-size: 19px;
	}
	.contact-info p {
		font-size: 17px;
	}
	#map {
		width: 300px;
	}
	.image-gallery {
		grid-template-columns: repeat(3, 1fr);
	}
	.featured-image:hover {
		box-shadow: 5px 7px #888888;
	}
	.storm {
		width: 50%;
	}
	/* Home page style for tablet */
	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
		margin: 0;
	}
	.cards > section {
		height: 35vh;
		margin: 1em 0;
		padding: 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 40px 45px 25px 25px 25px 100px;
	}
	.cards > section > img {
		display: block;
		height: 150px;
		margin: 10px 0 0 0;
		background-color: rgb(27, 53, 65);
	}
	.cards > section:nth-child(even) p,
	.cards > section:nth-child(even) h2,
	.cards > section:nth-child(even) h3 {
		grid-column: 1;
	}
	.cards > section img {
		grid-column: 1;
	}
}
